package com.example.golden.heart.bot.command.commands.start.takeAnAnimal.recommendation;

import com.example.golden.heart.bot.command.Command;
import com.example.golden.heart.bot.service.TelegramBotSender;
import com.pengrad.telegrambot.model.Update;

import java.util.HashMap;
import java.util.Map;

import static com.example.golden.heart.bot.command.commands.CommandUtils.getChatId;

public class HomeImprovementForDisabledComand implements Command {

    private TelegramBotSender telegramBotSender;

    public HomeImprovementForDisabledComand(TelegramBotSender telegramBotSender) {
        this.telegramBotSender = telegramBotSender;
    }

    @Override
    public void execute(Update update) {
        Map<String,String> map = new HashMap<>();
        map.put("Назад", "/recommendation");

        String message = "Рекомендаций по обустройству дома для животного с ограниченными возможностями. \n" +
                "\n" +
                "Люди, которые были или являются хозяевами таких питомцев, отмечают, что потеря той или иной функции организма успешно восполняется за счет остальных. Например, слепое животное превосходно ориентируется в пространстве благодаря осязанию, нюху и слуху. Пес или кот, потерявший одну из конечностей, начинает держать равновесие и передвигаться на трех оставшихся лапах и т. д.\n" +
                "\n" +
                "В свою очередь, в силах хозяина сделать все возможное, чтобы организовать для питомца-инвалида максимально комфортную и безопасную среду.\n" +
                "\n" +
                "Уход за слепыми зверями. Если в доме содержится любимец с проблемным зрением, рекомендуется как можно реже проводить перестановку мебели, так как это затруднит его ориентацию в пространстве. Также не стоит без особой необходимости менять местоположение мисок с водой и кормом, подстилки, лотка. На полу и в пределах досягаемости нельзя оставлять вещи, в которых питомец может запутаться (например, одежду, полиэтиленовые пакеты-майки и т.д.). Доступ к лестнице, камину, нагревательным приборам и т.д. должен быть заблокирован.\n" +
                "\n" +
                "Уход за глухими любимцами. Слабослышащие (или не слышащие вовсе) коты в квартире живут практически полноценной жизнью. Единственная разница между здоровым животным и инвалидом заключается в том, что последний не может прийти на зов хозяина. Однако это не помешает коту быстро прибежать к миске, как только он учует вкусный запах.\n" +
                "\n" +
                "Глухие собаки, особенно крупных пород, в первую очередь, нуждаются в особой дрессировке. В противном случае опасность может грозить не только им, но и окружающим. После обучения хозяин сможет общаться с питомцем на языке жестов: с помощью фонарика, прикосновений и мимики.\n" +
                "\n" +
                "Уход за питомцами с ограниченной подвижностью. К данной категории можно отнести собак и кошек, перенесших травму позвоночника, лишившихся конечностей, потерявших чувствительность лап вследствие перенесенных заболеваний и т. д.\n" +
                "\n" +
                "Для таких животных, в первую очередь, необходимо обеспечить удобство передвижения по территории постоянного проживания. Если питомец волочит заднюю часть туловища, необходимо убрать с пола ковры, которые могут препятствовать движению. При этом для защиты конечностей от образования мозолей потребуется приобрести специальные фиксирующиеся накладки. Решить проблему туалета помогут специальные подгузники и одноразовые пеленки.\n" +
                "\n" +
                "В некоторых случаях для собаки или кота можно подобрать подходящую инвалидную коляску или ходунки. Такие конструкции должны иметь достаточно легкий вес, но при этом не прогибаться под массой питомца. Крепления не должны натирать шкуру или вызывать иной дискомфорт.\n" +
                "\n" +
                "Для того чтобы питомец мог самостоятельно преодолевать различные препятствия (например, порожки или ступени), хозяин может заказать специальные пандусы. Такие конструкции чаще всего изготавливаются по индивидуальным размерам. Для отделки внешней поверхности используются специальные противоскользящие материалы. Надежная фиксация пандусов достигается за счет упоров и креплений.\n" +
                "\n" +
                "Важно! Для глухих, слепых или ограниченно подвижных животных категорически запрещен свободный выгул.\n";

        telegramBotSender.sendMessage(message, getChatId(update), telegramBotSender.setButtons(map));
    }
}
