package com.example.golden.heart.bot.command.commands.start.takeAnAnimal;

import com.example.golden.heart.bot.command.Command;
import com.example.golden.heart.bot.service.TelegramBotSender;
import com.pengrad.telegrambot.model.Update;

import java.util.HashMap;
import java.util.Map;

import static com.example.golden.heart.bot.command.commands.CommandUtils.getChatId;

public class DocumentationCommand implements Command {
    private TelegramBotSender telegramBotSender;

    public DocumentationCommand(TelegramBotSender telegramBotSender) {
        this.telegramBotSender = telegramBotSender;
    }

    @Override
    public void execute(Update update) {
        Map<String,String> map = new HashMap<>();
        map.put("Назад", "/takeAnAnimal");

        String message = "Если вы решились обзавестись новым членом семьи, ниже представлен список основных шагов и документов на собаку или кошку из приюта, которые у вас могут запросить:\n" +
                "\n" +
                "•\t Заявление на усыновление:\n" +
                "\t Вам нужно предоставить заявление в приют, в котором вы хотите усыновить собаку. В некоторых приютах это можно сделать онлайн, а в других — лично. Мы предоставляем универсальный образец стандартного заявления (шаблон договора о передаче животного).\n" +
                "\t \n" +
                "•\t Документы, удостоверяющие личность:\n" +
                "\t Паспорт гражданина России или иной документ, удостоверяющий личность. Копия и оригинал могут потребоваться для проверки личности.\n" +
                "\t \n" +
                "•\t Документы о месте жительства:\n" +
                "\t Справка о регистрации по месту жительства. Возможно, приют захочет удостовериться, что у вас достаточно места для содержания животного.\n" +
                "\t \n" +
                "•\t Справка о доходах:\n" +
                "\t В ряде приютов могут попросить предоставить справку о вашем финансовом положении. Это может быть необходимо для обеспечения достойного ухода за животным.\n" +
                "\t \n" +
                "•\t Согласие членов семьи:\n" +
                "\t Если у вас есть члены семьи, они также должны дать согласие на усыновление. Некоторые приюты могут попросить вас предоставить письменное согласие всех членов семьи, либо могут взять номера их телефонов, чтобы позвонить и убедиться в том, что они не против принятия нового члена семьи.\n" +
                "\t \n" +
                "•\t Фотографии места проживания:\n" +
                "\t Некоторые приюты могут попросить предоставить фотографии места, где будет проживать собака. Это делается для того, чтобы удостовериться, что условия будут комфортными для животного.\n" +
                "\t \n" +
                "•\t Справка от ветеринара (если есть):\n" +
                "\t Если у вас уже есть другие домашние животные, приют может запросить справку от ветеринара об их здоровье и прививках.\n" +
                "\t \n" +
                "•\t Обязательство об уходе за животным:\n" +
                "\t Некоторые приюты могут попросить вас подписать обязательство о том, что вы обеспечите должный уход за собакой. Такие обязательства могут быть прописаны в стандартном договоре о передаче животного.\n" +
                "\t \n" +
                "\t Помните, что процедуры и требования могут различаться в разных приютах, поэтому рекомендуется предварительно уточнить информацию в конкретном приюте, где вы планируете усыновить собаку, кошку или любое другое животное.\n";

        telegramBotSender.sendMessage(message, getChatId(update), telegramBotSender.setButns(map));
    }
}
